# just a flag
VUE_APP_ENV = development

# base api
VUE_APP_BASE_API = '/engine-rest/'
VUE_APP_ENHANCEMENT_API = '/enhancement/'
VUE_APP_PUBLIC_ENHANCEMENT_API = '/pb/enhancement/'

# 当前根目录下的接口请求,ex: post /auth
VUE_APP_ROOT_BASE_API = '/'

VUE_APP_ROUTER_BASE=/

# 流程实例快速搜索是否从接口获取表单结构
VUE_APP_SEARCH_FORM_BY_API=true

VUE_APP_AUTH_TYPE='Basic Auth'


